# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "\
  ${LAYERDIR}/recipes/*/*.bbappend \
  ${@bb.utils.contains('BBFILE_COLLECTIONS','multimedia-layer',\
      '${LAYERDIR}/recipes-multimedia/*/*.bbappend','',d)} \
  ${@bb.utils.contains('BBFILE_COLLECTIONS','gnome-layer', \
      '${LAYERDIR}/recipes-gnome/*/*.bbappend','',d)} \
  ${@bb.utils.contains('BBFILE_COLLECTIONS','qt5-layer',\
      '${LAYERDIR}/recipes-qt5/*/*.bbappend','',d)} \
"

BBFILE_COLLECTIONS     += "fixup"
BBFILE_PATTERN_fixup := "^${LAYERDIR}/"
BBFILE_PRIORITY_fixup =  "90"
