# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"

BBFILE_COLLECTIONS     += "fixup"
BBFILE_PATTERN_fixup := "^${LAYERDIR}/"
BBFILE_PRIORITY_fixup =  "90"
