# Copyright (C) 2010 Enrico Scholz <enrico.scholz@sigma-chemnitz.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

## Sample bitbake configuration.  It contains common stuff like
## setup of parallel bitbake and make execution or specially colored
## 'devshell' terminals.

PARALLEL_MAKE = "-j 2"
TERMCMD       = "${XTERM_TERMCMD} -bg '#ADFF8A'"

# see 'cvs' for 
FETCHCOMMAND_cvs  = "/usr/bin/env CVSROOT='${CVSROOT}' ${HOME}/bin/cvs co ${CVSCOOPTS} ${CVSMODULE}"
UPDATECOMMAND_cvs = "/usr/bin/env CVSROOT='${CVSROOT}' ${HOME}/bin/cvs update -d -P ${CVSCOOPTS}"

PREMIRRORS_append = "${@'\n'.join([			\
        "ftp://ftp.gnu.org/    http://ftp.gnu.org/",	\
        "ftp://ftp.debian.org/ http://ftp.debian.org/",	\
])}"

BB_NUMBER_THREADS ?= "2"

BB_SVN_TUNNEL = "+proxy"

INHERIT += "elito-metrics"
METRICS_FILE = "${PROJECT_TOPDIR}/metrics"
