## copy this file to ~/.config/elito/bitbake.conf

PARALLEL_MAKE = "\
  -j ${@int(os.sysconf(os.sysconf_names['SC_NPROCESSORS_ONLN']) * 2)} \
  -l ${@int(os.sysconf(os.sysconf_names['SC_NPROCESSORS_ONLN']) * 150/100)} \
"

BB_NUMBER_THREADS ?= "\
  ${@int(os.sysconf(os.sysconf_names['SC_NPROCESSORS_ONLN']) * 150/100)}"

INHERIT += "rm_work buildhistory"
BUILDHISTORY_COMMIT = "1"
BUILDHISTORY_DIR = "${PROJECT_TOPDIR}/.log/buildhistory"

ELITO_DEBUG_FEATURES ?= "debug-tweaks"
EXTRA_IMAGE_FEATURES += "devel-sshkey devel-history ${ELITO_DEBUG_FEATURES}"

BB_DISKMON_DIRS = "\
  STOPTASKS,${TMPDIR},2G,100K \
  STOPTASKS,${DL_DIR},500M,100K \
  ABORT,${TMPDIR},251M,1K \
  ABORT,${DL_DIR},100M,1K \
"

#PATCHRESOLVE = "noop"
PRSERV_HOST = "localhost:0"
