#@TYPE: Machine
#@Name: Cortex M3
#@DESCRIPTION: Machine configuration for Cortex M3 Platforms

TARGET_ARCH		 = "arm"
TARGET_CPU		 = 'cortex-m3'
TARGET_ABI		 = "aapcs-linux"
TARGET_FPU		 = "soft"

MACHINE_FEATURES	?= "nokernel ${PROJECT_FEATURES}"

require conf/machine/include/tune-cortexm3.inc

SERIAL_CONSOLE		?= "115200 ttySA2"
DISTRO_LIBS		?= "uclibc"
EXTRA_OECONF_BASE	 = ""
