#@TYPE: Machine
#@Name: Keith & Koep iPAN4
#@DESCRIPTION: Machine configuration for Keith & Koep iPAN4

TARGET_ARCH		 = "arm"
TARGET_CPU		 = "arm926ej-s"
TARGET_ABI		 = "aapcs-linux"
TARGET_FPU		 = "softfp"

MACHINE_FEATURES	?= "barebox imx-bootlets mmc ${PROJECT_FEATURES}"
MACHINE_KERNEL_VERSION	?= "3.8"
KERNEL_BRANCH		?= "kk/ipan4"
KERNEL_DEFCONFIG	?= "kk-ipan4_defconfig"
KERNEL_IMAGETYPE	 = "uImage"
KERNEL_BOOT_VARIANT	 = "uboot"

UBOOT_VERSION		?= "v2013.03.0"
UBOOT_MACHINE		?= "${KERNEL_DEFCONFIG}"
UBOOT_BRANCH		?= "${KERNEL_BRANCH}"

FREESCALE_SBARCH	 = "imx28"
SOC_FAMILY		 = "mx28"

require conf/machine/include/tune-arm926ejs.inc
require conf/machine/include/soc-family.inc

SERIAL_CONSOLE		?= "115200 ttyAMA0"
EXTRA_OECONF_BASE	 = ""

TUNE_CCARGS := '${@"${TUNE_CCARGS}".replace("-mtune=", "-mcpu=")}'

EXTRA_IMAGEDEPENDS_append = " imx-bootlets elftosb"

ELITO_COMMON_MACHINE_CONFIGURATION ?= "conf/distro/include/elito-common_mx28.inc"
