#@TYPE: Machine
#@Name: Keith & Koep Trizeps VII (i.MX6)
#@DESCRIPTION: Machine configuration for Keith & Koep Trizeps VII (i.MX6)

DEFAULTTUNE = "cortexa9thf-neon"

include conf/include/elito-imx.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6"

MACHINE_FEATURES_HW	?= "wm9715"
MACHINE_FEATURES	+= "barebox mmc ${MACHINE_FEATURES_HW}"
MACHINE_KERNEL_VERSION	?= "3.14"
KERNEL_BRANCH		?= "kk/trizeps7"
KERNEL_DEFCONFIG	?= "kk-trizeps7_defconfig"
KERNEL_IMAGETYPE	 = "zImage"

MACHINE_VARIANTS	?= "trizeps7q:mx6q:1gib"
MACHINE_VARIANTS[type]	 = "list"
MACHINE_VARIANTS[doc]	 = "\
The Trizeps 7 module types; it is a list where each element is a ':' \
delimited triple where the first part specifies the generic, non-unique \
name of the module, the second part the SOC family and last one the \
equipped memory. \
\
ATM, only 'trizeps7q:mx6q:1gib' is supported"

UBOOT_VERSION		?= "v2014.06.0"
UBOOT_MACHINE		?= "kk_trizeps7_defconfig"
UBOOT_BRANCH		?= "kk/trizeps7"
UBOOT_BOARD		?= "kk-trizeps7"

SERIAL_CONSOLE		 = "115200 ttymxc1"

require conf/machine/include/soc-family.inc

ELITO_COMMON_MACHINE_CONFIGURATION ?= "conf/distro/include/elito-common_mx6.inc"


#### TODO: move into own dedicated file!
MACHINE_SOCARCH_mx6	 = "${TUNE_PKGARCH}-mx6"
