#@TYPE: Machine
#@Name: Keith & Koep Trizeps IV (PXA270)
#@DESCRIPTION: Machine configuration for Keith & Koep Trizeps IV (PXA270)

TARGET_ARCH		 = "arm"
#TARGET_CPU		 = 'iwmmxt'
TARGET_ABI		 = "aapcs-linux"
TARGET_FPU		 = "soft"

MACHINE_FEATURES	?= "iwmmxt jffs2 arnoldboot kdebug ${PROJECT_FEATURES}"
MACHINE_KERNEL_VERSION	?= "3.4"
KERNEL_BRANCH		?= "kk/trizeps4"
KERNEL_DEFCONFIG	?= "trizeps4_defconfig"
KERNEL_IMAGETYPE	 = "zImage"
KERNEL_BOOT_VARIANT	 = "arnoldboot"

MACHINE_DISPLAY_BPP		?= "16"
MACHINE_DISPLAY_WIDTH_PIXELS	?= "800"
MACHINE_DISPLAY_HEIGHT_PIXELS	?= "480"

RDEPENDS_kernel-base	 = ""

require conf/machine/include/tune-xscale.inc

SERIAL_CONSOLE		?= "115200 ttySA0"
EXTRA_OECONF_BASE	 = ""

FLASH_TOTALSIZE		?= "${@32*1024*1024}"
FLASH_ERASESIZE		?= "${@0x00040000}"

KERNEL_START_ADDRESS	?= "${@0xa0008000}"
KERNEL_OFFSET		?= "${@0x00080000}"
KERNEL_SIZE		?= "${@0x00240000}"

ROOTFS_OFFSET		?= "${@${KERNEL_OFFSET} + ${KERNEL_SIZE}}"
IMAGE_ROOTFS_SIZE	?= "${@${FLASH_TOTALSIZE} - ${ROOTFS_OFFSET}}"

EXTRA_IMAGECMD_jffs2	 =+ "--pad=${IMAGE_ROOTFS_SIZE} --little-endian --eraseblock=${FLASH_ERASESIZE}"

KERNEL_DEVICE_MEMORY	??= "64M"
KERNEL_ROOTFS		??= "root=/dev/mtdblock3 rootfstype=jffs2 rw"
KERNEL_CMDLINE_EXTRA	??= "user_debug=-1"
KERNEL_CMDLINE		  = "mem=${KERNEL_DEVICE_MEMORY} ${KERNEL_ROOTFS} console=${KERNEL_CONSOLE} ${KERNEL_CMDLINE_EXTRA}"

ELITO_COMMON_MACHINE_CONFIGURATION ?= "conf/distro/include/elito-common_pxa270.inc"
