#@TYPE: Machine
#@Name: Keith & Koep Trizeps VI (Aspen PXA168)
#@DESCRIPTION: Machine configuration for Keith & Koep Trizeps VI (Aspen PXA168)

TARGET_ARCH		 = "arm"
#TARGET_CPU		 = 'iwmmxt'
TARGET_ABI		 = "aapcs-linux"
TARGET_FPU		 = "soft"

MACHINE_FEATURES	?= "iwmmxt kernel26 jffs2 ce-bootme kdebug ${PROJECT_FEATURES}"
MACHINE_KERNEL_VERSION	?= "3.2"
KERNEL_BRANCH		?= "kk/trizeps6"
KERNEL_DEFCONFIG	?= "trizeps6_defconfig"
KERNEL_IMAGETYPE	 = "zImage"

MACHINE_DISPLAY_BPP		?= "16"
MACHINE_DISPLAY_WIDTH_PIXELS	?= "800"
MACHINE_DISPLAY_HEIGHT_PIXELS	?= "480"

RDEPENDS_kernel-base	 = ""

require conf/machine/include/tune-xscale.inc

SERIAL_CONSOLE		?= "38400 ttySA0"
EXTRA_OECONF_BASE=

# TODO: fixme!
FLASH_ERASESIZE		?= "${@0x00040000}"

KERNEL_OFFSET		?= "${@0x00080000}"
KERNEL_SIZE		?= "${@0x00240000}"

ROOTFS_OFFSET		?= "${@${KERNEL_OFFSET} + ${KERNEL_SIZE}}"
IMAGE_ROOTFS_SIZE	?= "${@32*1024*1024 - ${ROOTFS_OFFSET}}"

EXTRA_IMAGECMD_jffs2	 =+ "--pad=$ROOTFS_SIZE --little-endian --eraseblock=${FLASH_ERASESIZE}"

KERNEL_CMDLINE		?=  "root=/dev/mtdblock3 rw rootfstype=jffs2 console=${KERNEL_CONSOLE}"
