#@TYPE: Machine
#@Name: Keith & Koep Trizeps VII (i.MX6)
#@DESCRIPTION: Machine configuration for Keith & Koep Trizeps VII (i.MX6)

DEFAULTTUNE = "cortexa9thf-neon"

include conf/include/elito-imx.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6"

MACHINE_FEATURES	 = "barebox mmc ${PROJECT_FEATURES}"
MACHINE_KERNEL_VERSION	?= "3.0"
KERNEL_BRANCH		?= "kk/trizeps7"
KERNEL_DEFCONFIG	?= "kk-trizeps7_defconfig"
KERNEL_IMAGETYPE	 = "uImage"
KERNEL_BOOT_VARIANT	 = "uboot"

UBOOT_VERSION		?= "2013.05"
UBOOT_MACHINE		?= "kk_trizeps7_defconfig"
UBOOT_BRANCH		?= "kk/trizeps7"

SERIAL_CONSOLE		 = "115200 ttymxc0"

require conf/machine/include/soc-family.inc

ELITO_COMMON_MACHINE_CONFIGURATION ?= "conf/distro/include/elito-common_mx6.inc"
