#@TYPE: Machine
#@Name: Phytec PCM034
#@DESCRIPTION: Machine configuration for OMAP Beagle Platform

TARGET_ARCH		 = "arm"
TARGET_CPU		 = 'cortex-a8'
TARGET_ABI		 = "aapcs-linux"
TARGET_FPU		 = "soft"

MACHINE_FEATURES	?= "${PROJECT_FEATURES}"
MACHINE_KERNEL_VERSION	?= "2.6.33"
KERNEL_BRANCH		?= "omap/beagle"
KERNEL_DEFCONFIG	?= "omap_beagle_defconfig"
KERNEL_IMAGETYPE	 = "uImage"

UBOOT_VERSION		?= "2009.11"
UBOOT_MACHINE		?= "omap3_beagle_config"
UBOOT_BRANCH		?= "omap/beagle"

require conf/machine/include/tune-cortexa8.inc

SERIAL_CONSOLE		?= "115200 ttySA2"
EXTRA_OECONF_BASE	 = ""
