#@TYPE: Machine
#@Name: Phytec PhyCore (i.MX6)
#@DESCRIPTION: Machine configuration for Phytec PhyCore (i.MX6)

DEFAULTTUNE = "cortexa9thf-neon"

include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6"

MACHINE_FEATURES_HW	?= "fb captouch"
MACHINE_FEATURES	+= "barebox nand mtd ${MACHINE_FEATURES_HW}"
MACHINE_KERNEL_VERSION	?= "4.1"
KERNEL_BRANCH		?= "imx6"
KERNEL_DEFCONFIG	?= "file://phycore-mx6_defconfig"
KERNEL_IMAGETYPE	 = "zImage"

MACHINE_VARIANTS	?= "\
	phycore-mx6q:mx6q:1gib \
	phycore-mx6q:mx6q:2gib \
"

MACHINE_VARIANTS[type]	 = "list"
MACHINE_VARIANTS[doc]	 = "\
The Phytec PhyCore platform types; it is a list where each element is a ':' \
delimited triple where the first part specifies the generic, non-unique \
name of the module, the second part the SOC family and last one the \
equipped memory."

UBOOT_VERSION		?= "v2015.11"
UBOOT_MACHINE		?= "phycore-mx6_defconfig"
UBOOT_BRANCH		?= "phytec/phycore-mx6"
UBOOT_BOARD		?= "phytec-som-imx6"

MX6_LOAD_BRANCH		?= "phytec/phycore-mx6"

SERIAL_CONSOLE		 = "115200 ttymxc1"

require conf/machine/include/soc-family.inc

ELITO_COMMON_MACHINE_CONFIGURATION ?= "conf/distro/include/elito-common_mx6.inc"


#### TODO: move into own dedicated file!
MACHINE_SOCARCH_mx6	 = "${TUNE_PKGARCH}-mx6"

include conf/include/elito-imx.inc

MACHINEOVERRIDES        =. "${MACHINEOVERRIDES_EXTENDER_mx6qdl}:"
