#@TYPE: Machine
#@Name: TQ STKa28
#@DESCRIPTION: Machine configuration for TQ STKa28

TARGET_ARCH		 = "arm"
TARGET_CPU		 = "arm926ej-s"
TARGET_ABI		 = "aapcs-linux"
TARGET_FPU		 = "softfp"

MACHINE_FEATURES	?= "kdebug barebox imx-bootlets ${PROJECT_FEATURES}"
MACHINE_KERNEL_VERSION	?= "3.1"
KERNEL_BRANCH		?= "tq/mx28"
KERNEL_DEFCONFIG	?= "tq_stka28_defconfig"
KERNEL_IMAGETYPE	 = "uImage"
KERNEL_BOOT_VARIANT	 = "uboot"

UBOOT_VERSION		?= "v2011.10"
UBOOT_MACHINE		?= "${KERNEL_DEFCONFIG}"
UBOOT_BRANCH		?= "${KERNEL_BRANCH}"

FREESCALE_SBARCH	 = "imx28"

require conf/machine/include/tune-arm926ejs.inc

SERIAL_CONSOLE		?= "115200 ttyAMA0"
EXTRA_OECONF_BASE	 = ""

TUNE_CCARGS := '${@"${TUNE_CCARGS}".replace("-mtune=", "-mcpu=")}'

EXTRA_IMAGEDEPENDS_append = " imx-bootlets elftosb"

ELITO_COMMON_MACHINE_CONFIGURATION ?= "conf/distro/include/elito-common_mx28.inc"
