TARGET_ARCH		 = "x86_64"
TRANSLATED_TARGET_ARCH	 = "x86-64"
MACHINE_ARCH		 = "x86-nehalem-64"

DEFAULTTUNE		?= "corei7-64"

MACHINE_DRI_MODULES	?= "i915,i965"
MACHINE_FEATURES	 = "screen keyboard pci usbhost ext3 x86_64 acpi ${PROJECT_FEATURES}"
MACHINE_KERNEL_VERSION	?= "2.6.38"
KERNEL_BRANCH		?= "nehalem64"
KERNEL_DEFCONFIG	?= "nehalem64_defconfig"
KERNEL_IMAGETYPE	 = "bzImage"

GLIBC_ADDONS		 = "nptl,libidn"
GLIBC_EXTRA_OECONF	 = "--with-tls"

require conf/machine/include/tune-corei7.inc

KERNEL_CONSOLE		?= ""

OVERRIDES_append	 = ":x86-64"

PACKAGE_EXTRA_ARCHS     ?= "${TARGET_ARCH}"
