#@TYPE: Machine
#@Name: Atom
#@DESCRIPTION: Machine configuration for Atom ION platform (32 bit)

TARGET_ARCH		 = "i686"
TARGET_CPU		 = "atom"

MACHINE_DRI_MODULES	?= "nouveau"
MACHINE_FEATURES	 = "kernel26 screen keyboard pci usbhost ext3 x86 acpi ${PROJECT_FEATURES}"
MACHINE_KERNEL_VERSION	?= "2.6.38"
KERNEL_BRANCH		?= "atom/ion32"
KERNEL_DEFCONFIG	?= "atom_ion32_defconfig"
KERNEL_IMAGETYPE	 = "bzImage"

require conf/machine/include/tune-atom.inc

TARGET_CC_ARCH		 = "-m32 -march=atom"
GLIBC_ADDONS		 = "nptl,libidn"
GLIBC_EXTRA_OECONF	 = "--with-tls"

KERNEL_CONSOLE		?= ""
