#@TYPE: Machine
#@Name: Keith & Koep Trizeps IV (PXA270)
#@DESCRIPTION: Machine configuration for Keith & Koep Trizeps IV (PXA270)

TARGET_ARCH		 = "arm"
TARGET_CPU		 = 'iwmmxt'
TARGET_ABI		 = "aapcs-linux"
TARGET_FPU		 = "soft"
TARGET_OS		 = "linux-gnueabi"

MACHINE_FEATURES	?= "iwmmxt kernel26 kdebug ${PROJECT_FEATURES}"
MACHINE_KERNEL_VERSION	?= "2.6.31"
KERNEL_BRANCH		?= "kk/trizeps4"
KERNEL_DEFCONFIG	?= "trizeps4_defconfig"
KERNEL_IMAGETYPE	 = "zImage"

MACHINE_DISPLAY_BPP		?= "16"
MACHINE_DISPLAY_WIDTH_PIXELS	?= "800"
MACHINE_DISPLAY_HEIGHT_PIXELS	?= "480"

KERNEL_DEPENDS_append	 = " arnoldboot-native"
RDEPENDS_kernel-base	 = ""

require conf/machine/include/tune-iwmmxt.inc

SERIAL_CONSOLE		 = "115200 ttySA0"
EXTRA_OECONF_BASE=

ROOT_FLASH_SIZE		 = "32"
EXTRA_IMAGECMD_jffs2	 =+ "--pad --little-endian --eraseblock=131072"
