#@TYPE: Machine
#@Name: Phytec PCM034
#@DESCRIPTION: Machine configuration for OMAP Beagle Platform

TARGET_ARCH		 = "arm"
TARGET_CPU		 = 'cortex-a8'
TARGET_ABI		 = "aapcs-linux"
TARGET_FPU		 = "soft"
TARGET_OS		 = "linux-gnueabi"

MACHINE_FEATURES	?= "kernel26 kdebug ${PROJECT_FEATURES}"
MACHINE_KERNEL_VERSION	?= 2.6.33
KERNEL_BRANCH		?= omap/beagle
KERNEL_DEFCONFIG	?= omap_beagle_defconfig
KERNEL_IMAGETYPE	 = uImage

UBOOT_MACHINE		?= "omap_beagle_config"
UBOOT_BRANCH		?= "omap/beagle"

require conf/machine/include/tune-cortexa8.inc

SERIAL_CONSOLE		 = "115200 ttySA0"
EXTRA_OECONF_BASE=
