TARGET_ARCH = "x86_64"
MACHINE_ARCH = "x86-nehalem-64"

TARGET_CC_ARCH           = "-march=core2 -mtune=generic -m64 -msse4.2"
TARGET_CC_KERNEL_ARCH    = "-march=core2 -mtune=generic -m64 -msse4.2"

MACHINE_FEATURES	 = "kernel26 screen keyboard pci usbhost ext3 x86_64 acpi ${PROJECT_FEATURES}"
MACHINE_KERNEL_VERSION	?= "2.6.38"
KERNEL_BRANCH		?= "nehalem64"
KERNEL_DEFCONFIG	?= "nehalem64_defconfig"
KERNEL_IMAGETYPE	 = "bzImage"

GLIBC_ADDONS		 = "nptl,libidn"
GLIBC_EXTRA_OECONF	 = "--with-tls"

KERNEL_CONSOLE		?= ""
