-- 0,7
GPMI_D07	$,SSP1_D7,-,GPIO				PU	gpmi_nand_d@0,ssp_d@1,-,-
GPMI_D06	$,SSP1_D6,-,GPIO				PU	gpmi_nand_d@0,ssp_d@1,-,-
GPMI_D05	$,SSP1_D5,-,GPIO				PU	gpmi_nand_d@0,ssp_d@1,-,-
GPMI_D04	$,SSP1_D4,-,GPIO				PU	gpmi_nand_d@0,ssp_d@1,-,-
GPMI_D03	$,SSP1_D3,-,GPIO				PU	gpmi_nand_d@0,ssp_d@1,-,-
GPMI_D02	$,SSP1_D2,-,GPIO				PU	gpmi_nand_d@0,ssp_d@1,-,-
GPMI_D01	$,SSP1_D1,-,GPIO				PU	gpmi_nand_d@0,ssp_d@1,-,-
GPMI_D00	$,SSP1_D0,-,GPIO				PU	gpmi_nand_d@0,ssp_d@1,-,-

-- 0,28
GPMI_RESETN	$,SSP3_CMD,-,GPIO				PU	-,ssp_cmd@3,-,-
GPMI_CLE	$,SSP3_D2,SSP3_D5,GPIO				PU	-,ssp_d@3,ssp_d@3,-
GPMI_ALE	$,SSP3_D1,SSP3_D4,GPIO				PU	-,ssp_d@3,ssp_d@3,-
GPMI_WRN	$,SSP1_SCK,-,GPIO				BK	-,ssp_clk@1,-,-
GPMI_RDN	$,SSP3_SCK,-,GPIO				PU	-,ssp_clk@3,-,-
GPMI_RDY3	$,CAN0_RX,HSADC_TRIGGER,GPIO			PU	-,can@0,-,-
GPMI_RDY2	$,CAN0_TX,ENET0_TX_ER,GPIO			PU	-,can@0,enet_txer@0,-
GPMI_RDY1	$,SSP1_CMD,-,GPIO				PU	-,ssp_cmd@1,-,-
GPMI_RDY0	$,SSP1_CARD_DETECT,USB0_ID,GPIO			PU	-,-,usb_id@0,-
GPMI_CE3N	$,CAN1_RX,SAIF1_MCLK,GPIO			PU	-,can@1,-,-
GPMI_CE2N	$,CAN1_TX,ENET0_RX_ER,GPIO			PU	-,can@1,enet_rxer@0,-
GPMI_CE1N	$,SSP3_D3,-,GPIO				PU	-,ssp_d@3,-,-
GPMI_CE0N	$,SSP3_D0,-,GPIO				PU	-,ssp_d@3,-,-

-- 1,15
LCD_D15		$,-,ETM_DA15,GPIO				BK	lcd_data,-,-,-
LCD_D14		$,-,ETM_DA14,GPIO				BK	lcd_data,-,-,-
LCD_D13		$,-,ETM_DA13,GPIO				BK	lcd_data,-,-,-
LCD_D12		$,-,ETM_DA12,GPIO				BK	lcd_data,-,-,-
LCD_D11		$,-,ETM_DA11,GPIO				BK	lcd_data,-,-,-
LCD_D10		$,-,ETM_DA10,GPIO				BK	lcd_data,-,-,-
LCD_D09		$,ETM_DA04,ETM_DA09,GPIO			BK	lcd_data,-,-,-
LCD_D08		$,ETM_DA03,ETM_DA08,GPIO			BK	lcd_data,-,-,-
LCD_D07		$,-,ETM_DA07,GPIO				BK	lcd_data,-,-,-
LCD_D06		$,-,ETM_DA06,GPIO				BK	lcd_data,-,-,-
LCD_D05		$,-,ETM_DA05,GPIO				BK	lcd_data,-,-,-
LCD_D04		$,ETM_DA09,ETM_DA04,GPIO			BK	lcd_data,-,-,-
LCD_D03		$,ETM_DA08,ETM_DA03,GPIO			BK	lcd_data,-,-,-
LCD_D02		$,-,ETM_DA02,GPIO				BK	lcd_data,-,-,-
LCD_D01		$,-,ETM_DA01,GPIO				BK	lcd_data,-,-,-
LCD_D00		$,-,ETM_DA00,GPIO				BK	lcd_data,-,-,-

-- 1,31
LCD_ENABLE	$,-,-,GPIO					BK
LCD_DOTCLK	$,SAIF1_MCLK,ETM_TCLK,GPIO			BK
LCD_HSYNC	$,SAIF1_SDATA1,ETM_TCTL,GPIO			BK
LCD_VSYNC	$,SAIF1_SDATA0,-,GPIO				BK
LCD_CS		$,LCD_ENABLE,-,GPIO				BK
LCD_RS		$,LCD_DOTCLK,-,GPIO				BK
LCD_WR_RWN	$,LCD_HSYNC,ETM_TCLK,GPIO			BK
LCD_RD_E	$,LCD_VSYNC,ETM_TCTL,GPIO			BK
LCD_D23		$,ENET1_1588_EVENT3_IN,ETM_DA00,GPIO		BK	lcd_data,-,-,-
LCD_D22		$,ENET1_1588_EVENT3_OUT,ETM_DA01,GPIO		BK	lcd_data,-,-,-
LCD_D21		$,ENET1_1588_EVENT2_IN,EM_DA02,GPIO		BK	lcd_data,-,-,-
LCD_D20		$,ENET1_1588_EVENT2_OUT,ETM_DA03,GPIO		BK	lcd_data,-,-,-
LCD_D19		$,-,ETM_DA04,GPIO				BK	lcd_data,-,-,-
LCD_D18		$,-,ETM_DA05,GPIO				BK	lcd_data,-,-,-
LCD_D17		$,-,ETM_DA06,GPIO				BK	lcd_data,-,-,-
LCD_D16		$,-,ETM_DA07,GPIO				BK	lcd_data,-,-,-

-- 2,15
SSP1_DATA3	SSP1_D3,SSP2_D7,ENET0_1588_EVENT3_IN,GPIO	PU	ssp_d@1,ssp_d@2,-,-
SSP1_DATA0	SSP1_D0,SSP2_D6,ENET0_1588_EVENT3_OUT,GPIO	PU	ssp_d@1,ssp_d@2,-,-
SSP1_CMD	$,SSP2_D2,ENET0_1588_EVENT2_IN,GPIO		PU	-,ssp_d@2,-,-
SSP1_SCK	$,SSP2_D1,ENET0_1588_EVENT2_OUT,GPIO		PU	-,ssp_d@2,-,-
-- 2,10
SSP0_SCK	$,-,-,GPIO					BK	ssp_clk@0,-,-,-
SSP0_DETECT	$,-,-,GPIO					PU
SSP0_CMD	$,-,-,GPIO					PU	ssp_cmd@0,-,-,-
SSP0_DATA7	SSP0_D7,SSP2_SCK,-,GPIO				PU	ssp_d@0,-,-,-
SSP0_DATA6	SSP0_D6,SSP2_CMD,-,GPIO				PU	ssp_d@0,-,-,-
SSP0_DATA5	SSP0_D5,SSP2_D3,-,GPIO				PU	ssp_d@0,ssp_d@2,-,-
SSP0_DATA4	SSP0_D4,SSP2_D0,-,GPIO				PU	ssp_d@0,ssp_d@2,-,-
SSP0_DATA3	SSP0_D3,-,-,GPIO				PU	ssp_d@0,-,-,-
SSP0_DATA2	SSP0_D2,-,-,GPIO				PU	ssp_d@0,-,-,-
SSP0_DATA1	SSP0_D1,-,-,GPIO				PU	ssp_d@0,-,-,-
SSP0_DATA0	SSP0_D0,-,-,GPIO				PU	ssp_d@0,-,-,-

-- 2,27
SSP3_SS0	$,AUART4_CTS,ENET1_1588_EVENT1_IN,GPIO		PU	
SSP3_MISO	$,AUART4_RTS,ENET1_1588_EVENT1_OUT,GPIO		PU
SSP3_MOSI	$,AUART4_RX,ENET1_1588_EVENT0_IN,GPIO		PU
SSP3_SCK	$,AUART4_TX,ENET1_1588_EVENT0_OUT,GPIO		BK
-- 2,21
SSP2_SS2	SSP2_D5,SSP2_D2,USB0_OVERCURRENT,GPIO		PU	ssp_d@2,ssp_d@2,usb_oc@0,-
SSP2_SS1	SSP2_D4,SSP2_D1,USB1_OVERCURRENT,GPIO		PU	ssp_d@2,ssp_d@2,usb_oc@1,-
SSP2_SS0	SSP2_D3,AUART3_TX,SAIF1_SDATA2,GPIO		PU	ssp_d@2,-,-,-
SSP2_MISO	SSP2_D0,AUART3_RX,SAIF1_SDATA1,GPIO		PU	ssp_d@2,-,-,-
SSP2_MOSI	SSP2_CMD,AUART2_TX,SAIF0_SDATA2,GPIO		PU	ssp_cmd@2,-,-,-
SSP2_SCK	SSP2_SCK,AUART2_RX,SAUF0_SDATA1,GPIO		BK	ssp_sck@2,-,-,-

-- 3,15
AUART3_RTS	$,CAN1_RX,ENET0_1588_EVENT1_IN,GPIO		BK
AUART3_CTS	$,CAN1_TX,ENET0_1588_EVENT1_OUT,GPIO		BK
AUART3_TX	$,CAN0_RX,ENET0_1588_EVENT0_IN,GPIO		BK
AUART3_RX	$,CAN0_TX,ENET0_1588_EVENT0_OUT,GPIO		BK
AUART2_RTS	$,I2C1_SDA,SAIF1_LRCLK,GPIO			BK	-,i2c@1,-,-
AUART2_CTS	$,I2C1_SCL,SAIF1_BITCLK,GPIO			BK	-,i2c@1,-,-
AUART2_TX	$,SSP3_D2,SSP3_D5,GPIO				PU	-,ssp_d@3,ssp_d@3,-
AUART2_RX	$,SSP3_D1,SSP3_D4,GPIO				PU	-,ssp_d@3,ssp_d@3,-
AUART1_RTS	$,USB0_ID,TIMROT_ROTARYB,GPIO			PU	-,usb_id@0,-,-
AUART1_CTS	$,USB0_OVERCURRENT,TIMROT_ROTARYA,GPIO		PU	-,usb_oc@0,-,-
AUART1_TX	$,SSP3_CARD_DETECT,PWM_1,GPIO			BK	-,-,pwm@1,-
AUART1_RX	$,SSP2_CARD_DETECT,PWM_0,GPIO			BK	-,-,pwm@0,-
AUART0_RTS	$,AUART4_TX,DUART_TX,GPIO			BK	-,-,duart,-
AUART0_CTS	$,AUART4_RX,DUART_RX,GPIO			BK	-,-,duart,-
AUART0_TX	$,I2C0_SDA,DUART_RTS,GPIO			BK	-,i2c@0,duart,-
AUART0_RX	$,I2C0_SCL,DUART_CTS,GPIO			BK	-,i2c@0,duart,-

-- 3,30
LCD_RESET	$,LCD_VSYNC,-,GPIO				BK
PWM4		PWM_4,-,-,GPIO					BK	pwm@4,-,-,-
PWM3		PWM_3,-,-,GPIO					BK	pwm@3,-,-,-
SPDIF		SPDIF_TX,-,ENET1_RX_ER,GPIO			BK	-,-,enet_rxer@1,-
SAIF1_SDATA0	$,PWM_7,SAIF0_SDATA1,GPIO			BK	-,pwm@7,-,-
I2C0_SDA	$,TIMROT_ROTARYB,DUART_TX,GPIO			BK	i2c@0,-,duart,-
I2C0_SCL	$,TIMROT_ROTARYA,DUART_RX,GPIO			BK	i2c@0,-,duart,-
SAIF0_SDATA0	$,PWM_6,AUART4_TX,GPIO				BK	-,pwm@6,-,-
SAIF0_BITCLK	$,PWM_5,AUART4_RX,GPIO				BK	-,pwm@5,-,-
SAIF0_LRCLK	$,PWM_4,AUART4_RTS,GPIO				BK	-,pwm@4,-,-
SAIF0_MCLK	$,PWM_3,AUART4_CTS,GPIO				BK	-,pwm@3,-,-
-- 3,18
PWM2		PWM_2,USB0_ID,USB1_OVERCURRENT,GPIO		PU	pwm@2,usb_id@0,usb_oc@1,-
PWM1		PWM_1,I2C1_SDA,DUART_TX,GPIO			BK	pwm@1,i2c@1,duart,-
PWM0		PWM_0,I2C1_SCL,DUART_RX,GPIO			BK	pwm@0,i2c@1,duart,-

-- 4,15
ENET0_CRS	$,ENET1_RX_EN,ENET0_1588_EVENT3_IN,GPIO		BK	enet_crs@0,enet_rxen@1,-,-
ENET0_COL	$,ENET1_TX_EN,ENET0_1588_EVENT3_OUT,GPIO	BK	enet_col@0,enet_txen@1,-,-
ENET0_RX_CLK	$,ENET0_RX_ER,ENET0_1588_EVENT2_IN,GPIO		BK	enet_rxclk@0,enet_rxer@0,-,-
ENET0_TXD3	$,ENET1_TXD1,ENET0_1588_EVENT1_IN,GPIO		BK	enet_io@0,enet_io@1,-,-
ENET0_TXD2	$,ENET1_TXD0,ENET0_1588_EVENT1_OUT,GPIO		BK	enet_io@0,enet_io@1,-,-
ENET0_RXD3	$,ENET1_RXD1,ENET0_1588_EVENT0_IN,GPIO		BK	enet_io@0,enet_io@1,-,-
ENET0_RXD2	$,ENET1_RXD0,ENET0_1588_EVENT1_OUT,GPIO		BK	enet_io@0,enet_io@1,-,-
ENET0_TXD1	$,GPMI_READY7,-,GPIO				PU	enet_io@0,-,-,-
ENET0_TXD0	$,GPMI_READY6,-,GPIO				PU	enet_io@0,-,-,-
ENET0_TX_EN	$,GPMI_READY5,-,GPIO				PU	enet_txen@0,-,-,-
ENET0_TX_CLK	$,HSADC_TRIGGER,ENET0_1588_EVENT2_OUT,GPIO	BK	enet_txclk@0,-,-,-
ENET0_RXD1	$,GPMI_READY4,-,GPIO				PU
ENET0_RXD0	$,GPMI_CE7N,SAIF1_SDATA2,GPIO			PU
ENET0_RX_EN	$,GPMI_CE6N,SAIF1_SDATA1,GPIO			PU
ENET0_MDIO	$,GPMI_CE5N,SAIF0_SDATA2,GPIO			PU	enet_mii
ENET0_MDC	$,GPMI_CE4N,SAFI0_SDATA1,GPIO			PU	enet_mii

-- 4,20
JTAG_RTCK	$,-,-,GPIO					BK
-- 4,16
ENET_CLK	CLKCTRL_ENET,-,-,GPIO				BK	enet_clk,-,-,-

-- 5,15
EMI_D15		EMI_DATA15,-,-,DISABLED				BK
EMI_D14		EMI_DATA14,-,-,DISABLED				BK
EMI_D13		EMI_DATA13,-,-,DISABLED				BK
EMI_D12		EMI_DATA12,-,-,DISABLED				BK
EMI_D11		EMI_DATA11,-,-,DISABLED				BK
EMI_D10		EMI_DATA10,-,-,DISABLED				BK
EMI_D09		EMI_DATA09,-,-,DISABLED				BK
EMI_D08		EMI_DATA08,-,-,DISABLED				BK
EMI_D07		EMI_DATA07,-,-,DISABLED				BK
EMI_D06		EMI_DATA06,-,-,DISABLED				BK
EMI_D05		EMI_DATA05,-,-,DISABLED				BK
EMI_D04		EMI_DATA04,-,-,DISABLED				BK
EMI_D03		EMI_DATA03,-,-,DISABLED				BK
EMI_D02		EMI_DATA02,-,-,DISABLED				BK
EMI_D01		EMI_DATA01,-,-,DISABLED				BK
EMI_D00		EMI_DATA00,-,-,DISABLED				BK

-- 5,26
EMI_DDR_OPEN	$,-,-,DISABLED					BK
-- 5,23
EMI_DQS1	$,-,-,DISABLED					BK
EMI_DQS0	$,-,-,DISABLED					BK
EMI_CLK		$,-,-,DISABLED					BK
EMI_DDR_OPEN_FB	EMI_DDR_OPEN_FEEDBACK,-,-,DISABLED		BK
EMI_DQM1	$,-,-,DISABLED					BK
EMI_ODT1	$,-,-,DISABLED					BK
EMI_DQM0	$,-,-,DISABLED					BK
EMI_ODT0	$,-,-,DISABLED					BK

-- 6,14
EMI_A14		EMI_ADDR14,-,-,DISABLED				BK
EMI_A13		EMI_ADDR13,-,-,DISABLED				BK
EMI_A12		EMI_ADDR12,-,-,DISABLED				BK
EMI_A11		EMI_ADDR11,-,-,DISABLED				BK
EMI_A10		EMI_ADDR10,-,-,DISABLED				BK
EMI_A09		EMI_ADDR09,-,-,DISABLED				BK
EMI_A08		EMI_ADDR08,-,-,DISABLED				BK
EMI_A07		EMI_ADDR07,-,-,DISABLED				BK
EMI_A06		EMI_ADDR06,-,-,DISABLED				BK
EMI_A05		EMI_ADDR05,-,-,DISABLED				BK
EMI_A04		EMI_ADDR04,-,-,DISABLED				BK
EMI_A03		EMI_ADDR03,-,-,DISABLED				BK
EMI_A02		EMI_ADDR02,-,-,DISABLED				BK
EMI_A01		EMI_ADDR01,-,-,DISABLED				BK
EMI_A00		EMI_ADDR00,-,-,DISABLED				BK

-- 6,24
EMI_CKE		$,-,-,DISABLED					BK
EMI_CE1N	$,-,-,DISABLED					BK
EMI_CE0N	$,-,-,DISABLED					BK
EMI_WEN		$,-,-,DISABLED					BK
EMI_RASN	$,-,-,DISABLED					BK
EMI_CASN	$,-,-,DISABLED					BK
EMI_BA2		$,-,-,DISABLED					BK
EMI_BA1		$,-,-,DISABLED					BK
EMI_BA0		$,-,-,DISABLED					BK
