#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Minimal
#@DESCRIPTION: Embedded Linux Distribution Configuration (minimal)
#
#@COMMENT: This distribution configuration serves as a starting point for
#@COMMENT: the integration of new target platforms, machines, or distributions.
#@COMMENT: It bases on conservative settings and should always be buildable.
#-----------------------------------------------------------------------------

#
# Header
#
DISTRO_NAME    = "ELiTo"
DISTRO_VERSION = "0.90.${SRCDATE}"

#
# provide 'devshell' target
#
INHERIT += "devshell"

#
# Naming schemes
#
INHERIT += "debian"

#
# Packaging and output format
#
INHERIT += "package_ipk"
IMAGE_FSTYPES ?= "	\
	tar.bz2		\
	${@base_contains('MACHINE_FEATURES','ubifs','ubifs ubinize',':',d)}	\
"

MAINTAINER	= "SIGMA Chemnitz GmbH <elito@sigma-chemnitz.de>"
ELITO_MIRROR	= "http://www.sigma-chemnitz.de/dl/elito-mirror"
ELITO_GIT_BASE	= "${ELITO_ROOTDIR}/elito"

#
# Kernel
#
KERNEL			 = "kernel26"
OLDEST_KERNEL		 = "2.6.25"
KERNEL_UIMAGE		 = 1
MACHINE_TASK_PROVIDER	?= "elito-task-boot"

#
# Binutils & Compiler
#
PREFERRED_PROVIDER_virtual/arm-${TARGET_OS}-binutils	    = "binutils-cross"

PREFERRED_PROVIDER_linux-libc-headers			    = "linux-libc-headers"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-initial	    = "glibc-initial"

PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}gcc-initial	    = "gcc-cross-initial"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}gcc-intermediate = "gcc-cross-intermediate"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}gcc		    = "gcc-cross"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}g++		    = "gcc-cross"

PREFERRED_PROVIDER_virtual/kernel	  = "elito-kernel"


PREFERRED_VERSION_gcc			 ?= "4.2.4"
PREFERRED_VERSION_gcc-cross		 ?= "4.3.2"
PREFERRED_VERSION_gcc-cross-initial	 ?= "4.3.2"
PREFERRED_VERSION_gcc-cross-intermediate ?= "4.3.2"
PREFERRED_VERSION_binutils		 ?= "2.18.50.0.7"
PREFERRED_VERSION_binutils-cross	 ?= "2.18.50.0.7"

#
# C library
#
PREFERRED_PROVIDER_virtual/libiconv = "glibc"
PREFERRED_PROVIDER_virtual/libintl  = "glibc"
PREFERRED_PROVIDER_virtual/libc	    = "glibc"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-for-gcc = "glibc"
PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers"
PREFERRED_VERSION_linux-libc-headers ?= "2.6.25"
PREFERRED_VERSION_glibc		?= "2.7"
PREFERRED_VERSION_glibc-initial ?= "2.7"

#
# Bootstrap & Init
#
PREFERRED_PROVIDER_task-bootstrap = "task-bootstrap"

#
# Preferred versions
#

require conf/distro/include/sane-srcdates.inc
require conf/distro/include/sane-srcrevs.inc

PREFERRED_PROVIDER_virtual/libx11 ?= "libx11"
require conf/distro/include/preferred-xorg-versions-X11R7.4.inc
