s!@RM@!/bin/rm!g
s!@MV@!/bin/mv!g
s!@GREP@!/bin/grep!g
s!@CMP@!/usr/bin/cmp!g
s!@TOUCH@!/bin/touch!g
s!@MKDIR@!/bin/mkdir!g
s!@DMESG@!/bin/dmesg!g
s!@TRUE@!/bin/true!g
s!@READLINK@!/usr/bin/readlink!g

s!@MOUNT@!/bin/mount!g
s!@UMOUNT@!/bin/umount!g
s!@LDCONFIG@!/sbin/ldconfig!g

s!@INITCTL@!/sbin/initctl!g
s!@REBOOT@!/sbin/reboot!g
s!@HALT@!/sbin/halt!g

s!@UDEVADM@!/sbin/udevadm!g
s!@UDEVD@!/sbin/udevd!g

s!@IFCONFIG@!/sbin/ifconfig!g
s!@ROUTE@!/sbin/route!g

s!@DROPBEARKEY@!/usr/sbin/dropbearkey!g
s!@DROPBEAR@!/usr/sbin/dropbear!g

s!@UDHCPC@!/sbin/udhcpc!g
s!@UDHCP_SCRIPT@!/share/udhcpc/upstart.script!g

s!@UPSTART_NTPD_UP@!/sbin/upstart-ntpd-up!g
s!@NTPD@!/usr/sbin/ntpd!g

s!@HWCLOCK@!/sbin/hwclock!g
s!@ALSACTL@!/usr/sbin/alsactl!g
s!@SYSLOGD@!/sbin/syslogd!g
s!@ELITO_LOAD_MODULES@!/sbin/elito-load-modules!g
s!@ELITO_GENFILES@!/bin/elito-genfiles!g
s!@SYSCTL_MINIT@!/sbin/sysctl.minit!g
s!@UPSTART_IF_DOWN@!/sbin/upstart-if-down!g
s!@UPSTART_IF_UP@!/sbin/upstart-if-up!g
s!@ELITO_WAIT_FOR_FILE@!/bin/elito-wait-for-file!g
