BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes/*/*.bb"

BBFILE_COLLECTIONS     += "elitobp"
BBFILE_PATTERN_elitobp := "^${LAYERDIR}/"
BBFILE_PRIORITY_elitobp =  80
