BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

ELITO_TOPDIR := ${@os.path.normpath("${LAYERDIR}/../")}

BBFILES += "${ELITO_TOPDIR}/recipes/*/*.bb"

BBFILE_COLLECTIONS += "elito"
BBFILE_PATTERN_elitobp = "^${LAYERDIR}/"
BBFILE_PRIORITY_elitobp =  95
