# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

ELITO_TOPDIR := "${@os.path.normpath('${LAYERDIR}/../')}"

BBFILES += "\
  ${LAYERDIR}/recipes/*/*.bb \
  ${LAYERDIR}/recipes/*/*.bbappend \
  ${LAYERDIR}/files/*/*.bbappend \
"

BBFILE_COLLECTIONS   += "elito"
BBFILE_PATTERN_elito := "^${LAYERDIR}/"
BBFILE_PRIORITY_elito =  "100"

FILESPATH_prepend := "${LAYERDIR}/files:"
FILESPATH_prepend  = '${FILESPATHBASE}'

SIGGEN_EXCLUDERECIPES_ABISAFE += "\
  elito-makefile \
"
