d	/var/tmp		01777 root root	2d
d	/var/lib		 0755 root root	-
d	/var/log		 0755 root root	-
d	/var/cache		 0755 root root -

d	/var/lib/dropbear	 0755 root root	-
f	/var/log/lastlog	 0644 root root -

f	/run/resolv.conf	 0644 root root -
f	/run/ntpd.conf		 0644 root root -
