d	/var/volatile/cache		 0755 root root -
d	/var/volatile/run		 0755 root root	-
d	/var/volatile/tmp		01777 root root	2d

d	/var/volatile/log		 0755 root root	-
f	/var/volatile/log/lastlog	 0644 root root -
f	/var/volatile/log/utmp		 0664 root root -
f	/var/volatile/log/wtmp		 0664 root root -

d	/var/volatile/lock		 0755 root root	-
d	/var/volatile/lock/subsys	 0755 root root	-

f	/run/resolv.conf	 0644 root root -
f	/run/ntpd.conf		 0644 root root -
