#! /bin/bash

## Usage: elito-setup <dir>

panic() {
    echo "$@" >&2
    exit 1
}

test_prog() {
    type "$1" >/dev/null 2>&1 || panic "Can not find '$1' program"
}

test_prog mktemp
test_prog gunzip
test_prog tar

d=$(mktemp -d /var/tmp/elito-setup.XXXXXX) || panic "Could not create temporary directory"
trap "rm -rf $d" EXIT

sed '1,/^############ ELITO-SETUP f827432e-4a63-4e6e-a63e-1e12b3391f6c #############$/d' "${BASH_SOURCE[0]}" | gunzip | ( cd $d && tar xf - )

$d/setup "$d/" "$@"
exit 0

############ ELITO-SETUP f827432e-4a63-4e6e-a63e-1e12b3391f6c #############
