console 0:0 0600
cpu_dma_latency 0:0 0660
fb0:0 44 0660
full 0:0 0666
initctl 0:0 0600
ircomm[0-9].* 0:20 0660
kmem 0:15 0640
kmsg 0:0 0660
log 0:0 0666
loop[0-9].* 0:6 0640
mem 0:15 0640
network_latency 0:0 0660
network_throughput 0:0 0660
null 0:0 0666
port 0:15 0640
ptmx 0:5 0666
ram[0-9].* 0:6 0640
random 0:0 0666
sda 0:6 0640
tty 0:5 0666
tty.* 0:0 0620
urandom 0:0 0666
usbdev.* 0:0 0660
vcs.* 0:5 0660
zero 0:0 0666

dsp.* 0:29 0660
pcm.* 0:29 0660 =snd/
control.* 0:29 0660 =snd/
timer 0:0 0660 =snd/

event.* 0:0 0660 =input/ @/etc/mdev/find-touchscreen.sh
mice 0:0 0660 =input/
mouse.* 0:0 0660 =input/

$DEVTYPE=usb_device 0:0 0664 =bus/usb/${BUSNUM}/${DEVNUM}

-$MODALIAS=.*  0:0 660 @/sbin/modprobe "$MODALIAS"
-$INTERFACE=.* 0:0 660 */sbin/initctl emit -qn interface-$ACTION INTERFACE="$INTERFACE"
-$DEVTYPE=partition 0:6 660 @/sbin/initctl emit -qn partition-$ACTION DEVNAME="$DEVNAME"
-$DEVTYPE=disk 0:6 660 @/sbin/initctl emit -qn disk-$ACTION DEVNAME="$DEVNAME"
